# study-multimodule

./: .gitignore  README.md  build.gradle  settings.gradle
study-hj-app-web/src/main/java/com/study/hj/: StudyHJWebApplication.java
study-hj-app-web/src/main/java/com/study/hj/web/config/: SwaggerConfig.java
study-hj-app-web/src/main/java/com/study/hj/web/controller/: FrontController.java  TestController.java
study-hj-app-web/src/main/java/com/study/hj/web/controller/dto/: TestDTO.java
study-hj-app-web/src/main/java/com/study/hj/web/entity/: User.java
study-hj-app-web/src/main/resources/: application.yml
study-hj-domain/src/main/java/com/study/hj/domain/: TestDomain.java
